# JavaCurriculum

./: .gitignore  README.md
Agenda/: pom.xml
Agenda/DataModelerAndScript/: Data.dmd  script.ddl
Agenda/DataModelerAndScript/Data/: dl_settings.xml  dmd_open.local
Agenda/DataModelerAndScript/Data/businessinfo/: Business Information.xml
Agenda/DataModelerAndScript/Data/datatypes/: DDLSelection.local  DataTypes.xml  Diagrams.local  Objects.local
Agenda/DataModelerAndScript/Data/datatypes/structuredtype/seg_0/: 47E390DE-0671-C4B1-8428-0F45CBEE18F8.xml  F72C39E0-D1CA-8821-2AD7-A1E95A37D3D1.xml
Agenda/DataModelerAndScript/Data/datatypes/subviews/: 2CB8647A-ADE4-77A4-A49C-2448AB95E1CF.xml
Agenda/DataModelerAndScript/Data/logical/: Diagrams.local  Logical.xml  Objects.local
Agenda/DataModelerAndScript/Data/logical/entity/seg_0/: 3E94E8F8-C5CD-D21E-DC48-8D9B088C2241.xml  5CB9C913-87F0-6502-06F3-6685DA1BCC7E.xml  86381619-EB9C-D6F0-C165-80CDD32E1861.xml  C9549D80-8371-27BD-B98E-02F49DF991EB.xml  D0A0F641-383D-5314-DCB4-CDE4B1E8BF56.xml
Agenda/DataModelerAndScript/Data/logical/relation/seg_0/: 0D3CAE79-442B-8588-13DB-287EBF8674B7.xml  0E911E76-347A-383D-28BE-0BFFBC18FDA5.xml  4D674EEB-A712-C4D6-B721-D4B54915FED9.xml  627B9103-B5FF-380A-631D-A673B73F5025.xml  825D24B8-B586-F25E-FE0A-8E501B34E85B.xml  BE11A806-660A-B8C5-ABDE-D66B31D8A55D.xml  FF160A85-9468-1315-ED79-1E5A3C5215B3.xml
Agenda/DataModelerAndScript/Data/logical/subviews/: F99352B5-8641-6403-475D-FAABBAE539D3.xml
Agenda/DataModelerAndScript/Data/mapping/: DeletedMap_RM1DC8FAE6-B6D3-63B2-E9F9-28BD29C96498.xml  ExtendedMap_RM1DC8FAE6-B6D3-63B2-E9F9-28BD29C96498.xml  ExtendedMap_RM3CC31F7E-29F8-39A3-43F3-B9EE2CA64E22.xml
Agenda/DataModelerAndScript/Data/pm/: Process Model.xml
Agenda/DataModelerAndScript/Data/rel/3CC31F7E-B9EE2CA64E22/: DDLSelection.local  Diagrams.local  Objects.local
Agenda/DataModelerAndScript/Data/rel/3CC31F7E-B9EE2CA64E22/foreignkey/seg_0/: 37A235C3-4389-2CA3-25BB-3DC36EFC82E5.xml  (+7 more)
Agenda/DataModelerAndScript/Data/rel/3CC31F7E-B9EE2CA64E22/subviews/: B0115404-241F-2819-A2BB-13A004F7CBFD.xml
JShell/: history.txt
(+64 files in other folders)
